{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/WebApi2.spec.js  --headed",
    "regression": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=chrome",
    "test:allure": "npx playwright test --reporter=allure-playwright",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:report": "npm run test && npm run allure:serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "exceljs": "^4.4.0",
    "typescript": "^5.9.3"
  }
}
